<!DOCTYPE html>
<html lang="es">
<head>
    <title>Posicionamiento SEO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/favicon.ico"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <header><!--menu-->
    <div id="navbar">
        <div class="container-header">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" width="40"></a>  
          </div>
          <div class="redes-menu">
            <div class="redes">
              <a href="acerca.html" class="fa fa-user-circle"></a>
              <a href="contacto.html" class="fa fa-envelope-o"></a>
              <a href="#" class="fa fa-whatsapp"> 968206865</a> 
            </div>
            <div class="menu-label">
              <label>Menú</label>
            </div>
            <div class="menu" id="btn-menu">
              
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>  
            </div>  
          </div>
       </div>
            <nav class="full-menu">
              <ul>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="paginas.html">Paginas</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
           
      </div>  
  </header><!--menu-->
 <div class="container-banner"><!--banner-->
    <div class="bienvenido">
      <div class="banner">
        <div class="descripcion">
           <h1>Posicionamiento SEO</h1>
          <p> Posiciona tu página para destacar en Google</p><br><br>
          <a href="contacto.html" target="_blank">Contáctame</a>
           <button class="abajo" id="top-abajo" style="border: 2px solid #fff;"></button>
        </div>  
      </div>  
    </div>
     <div class="skew-abajo"></div>  
</div><!--banner-->

<section id="articulo">
    <article class="contenido_seo">
        <h2>¿Por qué es importante el SEO </h2>
        <hr>
        <p>El posicionamiento web es un aspecto imprescindible hoy en día cualquier negocio que se encuentre en Google debe cuidar su posicionamiento SEO para destacar en Google y posicionarte en intenet. Tener una página bien posicionada hará que ésta tenga más tráfico web, por lo tanto mayor visibilidad respecto a la competencia y probabilidad de atraer a nuevos clientes.</p><br><br>
        <li><strong>-</strong> Generar un buen contenido para Google</li>
        <li><strong>-</strong> Relevancia es la relación que tiene cierta página con una busqueda</li>
         
    </article>
     <article class="contenido_seo">
      <img src="img/seo-web.png">
    </article>
  </section>

  <section id="principal">
    <div class="contenedor-sm">
        <img src="img/web-seo.jpg">
    </div>
    <div class="contenedor-sm" style="background: #092b5a">
          <h3> 4 Claves para diseñar una estrategia SEO de éxito</h3>

          <h4><span>1</span> Palabras Clave </i></h4>
          <p>Las Keywords o Palabras Clave llamadas asi, son esencialmente preguntas que le haces a Google y que se esfuerza en contestar de la mejor forma posible. Es decir los usuarios encuentran tu página utilizando "Palabras Clave". Por eso es tan importante saber cómo seleccionar las más rentables y utilizarlas en tu SEO on Page y SEO Off Page.</p>
          
          <h4><span>2</span> URLS </h4>
          <p>Es recomendable que uses las palabras claves dentro de las url de las páginas internas de tu sitio web, ya que es uno de los lugares donde se encuentra la concordancia con la búsqueda realizada por el usuario mediante intenet.</p>
          
          <h4><span>3</span> Meta Descripcion</i></h4>
          <p>Las buenas descripciones ofrecen una breve vista general al contenido de la página, así como una razón de peso que invite a hacer clic en enlace. Por lo que es fundamental que cada página que se quiera optimizar cuente con una meta descripción que invite a ingresar a los usuarios que estén buscando algún información relacionada en especifico.</p>
          <h4><span>4</span> HEADING TAGS H#</i></h4>
          <p>Los Heading Tags son una de las herramientas más importantes a nivel de posicionamiento en los motores de búsqueda, ya que le permiten identificar a los buscadores los temas principales de la página web.</p>   
      </div>  
  </section>


  <footer><!-- Footer -->
      <div class="footer" style="border-top: none; ">
          <div class="copy-foter">
              <div class="footer-copy">
                 &copy; 2020 Codigojota | Todos los derechos reservados | política de cookies |<a href="site-map.html" style="text-decoration: none;color:#f5893b;"> mapa del sitio |</a> <a href="acerca.html" class="conecta">Byjuan</a>
              </div>
              <div class="footer-socials">
                <a href="#"  class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#"  class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>

              </div>
          </div> 
      </div>
      <div class="icon_top" id="icon-btn">
        <span class="fa fa-angle-double-up"></apan>
      </div>
    </footer> <!-- Footer -->
 
     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/menu.js"></script>
     <script src="js/abrir.js"></script>
     <script src="js/animacion.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/loader.js"></script>
      <script src="js/barra.js"></script>
     <script src="js/scroll.js"></script>
  </body>
</html>